<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Juego Reto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div id="show"></div>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
         <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/app/ajax.js"></script>
        <script type="text/javascript" src="js/app/events.js"></script>
        <script type="text/javascript" src="js/app/controller.js"></script>
        <script type="text/javascript" src="js/app/bbdd.js"></script>
        <script type="text/javascript" src="js/app/ui.js"></script>
        <script src="js/app/main.js"></script>
    </body>
</html>
