<html>
<head>
    <title>Ejercicio XHTML maquetacion</title>
    <meta charset="utf-8"></head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,
    user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
<body>

    <div id="a1" class="bg-gray">
        <div class="wrapper">
            <ul class="breadcrumb">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">mollis</a>
                </li>
                <li
                    class="actual txt-red">current</li>
            </ul>
            <button class="navbar-toggle hidden"></button>
            <nav class="bs-navbar-collapse hidden" >
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="A2" class="bg-gray txt-gray">
        <div class="wrapper">

            <div class="well fleft col-25">

                <img src="http://placehold.it/245x300" alt="imagen" class="col-100">
                <p class="txt-red">Best offer</p>
                <span class="price">$154.00</span>

                <a href="#" class="btn btn-red btn-big">Buy</a>

                <p>from facilisis sit amed sapienid stmme aerefddsf</p>

            </div>

            <div class="fleft col-75 description">

            <h1> <strong>NEQUE</strong>
                porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dui urna, tristique eu mattis eu, elementum ac tellus. Sed in magna sit amet tortor convallis lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur porta, sem ut sodales ullamcorper
            </p>
            <span class="txt-red read-more fright">Leer m√°s</span>

            </div>
        </div>
    </div>

    <div id="A3" class="bg-gray">
        <div class="wrapper overflowx">
            <table>

                <thead>
                    <tr>
                        <th colspan="6" class="coll">
                            <span class="bold">5</span>
                            <span class="uppercase">offers</span>
                        </th>
                        <th>Posueres</th>
                        <th>Risus</th>
                        <th>Ultrieces</th>
                        <th>Gravida</th>
                        <td></td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>
                            <img src="http://placehold.it/30x20" alt="Image"></th>

                        <td>
                            <img src="http://placehold.it/20x20" alt="Image" data-toltip="<strong3-5</strong3-5>strong> dsfsdfdsfdsf"></td>

                        <td class="col-10">

                            <img src="http://placehold.it/10x10" alt="Image">256</td>

                        <td>
                            <div>
                                <img src="" alt="estrella">sit</div>
                        </td>
                        <td>
                            <img src="" alt="globo">3</td>

                        <td>
                            <span class="social">
                                <span class="share">SHARE</span>
                                <span class="links hidden"></span>
                            </span>
                        </td>

                        <td>$158.00</td>
                        <td></td>
                        <td>LECTUS</td>
                        <td>$158.00</td>
                        <td>
                            <a href="" class="btn btn-red btn-buy">Buy</a>
                        </td>

                    </tr>
                    <tr>
                        <th>
                            <img src="" alt="foto"></th>
                        <td>
                            <img src="" alt="circulo"></td>
                        <td>
                            <img src="" alt="dedo">256</td>
                        <td>
                            <div>
                                <img src="" alt="estrella">Nam</div>
                        </td>
                        <td>
                            <img src="" alt="globo">3</td>
                        <td>
                            <span>
                                <img src="" alt="f">
                                <img src="" alt="t">
                                <img src="" alt="r">
                                <img src="" alt="s"></span>
                        </td>
                        <td>$175.00</td>
                        <td></td>
                        <td>LECTUS</td>
                        <td>$175.00</td>
                        <td>
                            <a href="" class="btn btn-red btn-buy">Buy</a>

                    </tr>
                    <tr>
                        <th>
                            <img src="" alt="foto"></th>
                        <td>
                            <img src="" alt=""></td>
                        <td>
                            <img src="" alt="dedo">256</td>
                        <td>
                            <img src="" alt="estrella">sit</td>
                        <td>
                            <img src="" alt="">3</td>
                        <td>
                            <span>SHARE</span>
                        </td>
                        <td>$1.00</td>
                        <td></td>
                        <td>LECTUS</td>
                        <td>$158.00</td>
                        <td>
                            <a href="" class="btn btn-buy">Go</a>

                    </tr>
                    <tr>
                        <th>
                            <img src="" alt=""></th>
                        <td>
                            <img src="" alt=""></td>
                        <td>
                            <img src="" alt="">256</td>
                        <td>
                            <img src="" alt="">sit</td>
                        <td>
                            <img src="" alt="">3</td>
                        <td>
                            <span>SHARE</span>
                        </td>
                        <td>$158.00</td>
                        <td></td>
                        <td>LECTUS</td>
                        <td>$158.00</td>
                        <td>
                            <a href="" class="btn btn-red btn-buy">Buy</a>

                    </tr>
                    <tr>
                        <th>
                            <img src="" alt=""></th>
                        <td>
                            <img src="" alt=""></td>
                        <td>
                            <img src="" alt="">256</td>
                        <td>
                            <img src="" alt="">sit</td>
                        <td>
                            <img src="" alt="">3</td>
                        <td>
                            <span>SHARE</span>
                        </td>
                        <td>$158.00</td>
                        <td></td>
                        <td>LECTUS</td>
                        <td>$158.00</td>
                        <td>
                            <a href="" class="btn btn-red btn-buy">Buy</a>

                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div id="A4" class="bg-white">
        <div class="wrapper">

            <div class="fleft col-50">
                <h3>ddjfkdlsjfkldsfj fjdsfd fjsdnf</h3>
                <ul  class="list list-blue">
                    <li>nsdjfldksfmnlskdfmnlsd</li>
                    <li>sdfsdfsdfsdfdsf</li>
                    <li>sdfdsfdsfdsf</li>
                    <li>sdfsdfdsfdsf</li>
                    <li>sdfdsfdsfds</li>
                    <li>sdfdsfsdfdsfdsfds</li>
                    <li>dgdsfgsdfdsfdsfdsfdsfdsfdsdsf</li>
                </ul>
            </div>
            <div class="fleft col-50">
                            <h3>ddjfkdlsjfkldsfj fjdsfd fjsdnf</h3>
                <ul class="list">
                    <li class="clearfix">
                        <h4 class="fleft col-25">Titulo</h4>
                        <p class="fleft col-75">sdfndsjfnsdjnfsjdf nksjdnfjsdkfndsknfjsdnfkjsd</p>
                    </li>
                    <li   class="clearfix">
                        <h4 class="fleft col-25">Titulo</h4>
                        <p class="fleft col-75">sdfndsjfnsdjnfsjdf nksjdnfjsdkfndsknfjsdnfkjsd</p>
                    </li>

                    <li  class="clearfix">
                        <h4 class="fleft col-25">Titulo</h4>
                        <p class="fleft col-75">sdfndsjfnsdjnfsjdfn ksjdnfjsdkfndsknfjsdnfkjsd</p>
                    </li>
                    <li class="clearfix">
                        <h4 class="fleft col-25">Titulo</h4>
                        <p class="fleft col-75">sdfndsjfnsdjnfsjdfn ksjdnfjsdkfndsknfjsdnfkjsd</p>
                    </li>
                    <li class="clearfix">
                        <h4 class="fleft col-25">Titulo</h4>
                        <p class="fleft col-75">sdfndsjfnsdjnfsjdfn ksjdnfjsdkfndsknfjsdnfkjsd</p>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div id="A5">
        <div class="wrapper">
            <p class="center">cpyrightsnfdsf sdf nndjsnfsdlfnsdlfndslfdsfsd</p>
            <ul class="list">
                <li>Quisquam2013</li>
                <li>Terms & conditions</li>
                <li>Privacy policy</li>
            </ul>
        </div>
    </div>

</body>
</html>